@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body{
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    background-color: white;
}
/* Navigation bar */
.navbar{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    top:0px;
    background-color: white;
    z-index: 2;
    box-shadow: 2px 2px 2px lightgray;
}
.logo{
    width:44vw;
    display: flex;
    align-items: center; 
    justify-content: space-evenly;
}
.tickets{
    display: flex;
    align-items: center;
    gap:10px;
}
.bod{
    color: lightgrey;
}
.busticbtn{
    background-color: #D84E55;
    padding:14px 16px;
    border-radius: 6px;
    cursor: pointer;
}
.busticbtn img{
    color: white;
}
.busticbtn a{
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:6px;
}
.trainticbtn{
    padding:14px 16px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
}
.off-btn{
    padding: 2px 4px;
    background-color: rgb(98, 194, 98);
    border-radius: 8px;
    border: none;
    color: white;
    position: absolute;
    top:2px;
    right:1px;
}
.trainticbtn:hover{
    background-color: rgb(224, 224, 224);
}
.trainticbtn a{
    color: rgba(0, 0, 0, 0.788);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:6px;
}
.btns{
    margin-right: 100px;
    display: flex;
    align-items: center;
    gap:20px;
}
.btns a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.692);
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap:10px;
}
/* Hero Section */
.hero{
    margin-top: 110px;
}
.hero img{
    width:100vw;
    object-fit: cover;
    transform: scale(1);
    position: relative;
}
.title{
    color:white;
    position: absolute;
    top:30%;
    left:24%;
    font-size: 36px;
}
.searchbar{
    width:900px;
    height:100px;
    border-radius:4px;
    display:flex;
    justify-content:space-evenly;
    position: absolute;
    top:60%;
    left:60%;
    transform: translate(-60%,-60%);
}
.searchbar input{
    width:100%;
    background-color: white;
    border: none;
    font-size: 18px;
    outline: none;
    border-right: 1px solid rgba(170, 166, 166, 0.623);
}
.searchbar ::placeholder{
    color: black;
}
.from-input{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.bus-icon1{
    position: absolute;
    left:2%;
    bottom: 44%;
    color:grey;
    height: 18px;
}
.bus-icon2{
    position: absolute;
    left:28%;
    bottom: 44%;
    color:grey;
    height: 18px;
}
.searchbar button{
    width:100%;
    background-color:#D84E55;
    border: none;
    font-size: 18px;
    outline: none;
    color: white;
    font-weight: bold;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.banner-1{
    width: 1000px;
    margin:10px auto;
    border-radius:20px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: absolute;
    top:84%;
    left:10%;
   
    background-color: white;
}
.font{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.font h1{
    font-size: 34px;
    color: rgb(94, 89, 89);
    font-weight: normal;
    margin-top: 0px;
    margin-left: 20px;
}
.font button{
    border: none;
    background-color: white;
    padding:10px 24px;
    outline: 1px solid rgba(143, 140, 140, 0.582);
    font-size: 18px;
    color:blue;
    border-radius: 20px;
}
.font button:hover{
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.offers{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.offer1{
    cursor:pointer;
    color:rgb(255, 255, 255);
    width:260px;
    border-radius: 16px;
    padding:10px 20px;
    display: flex;
    align-items: center;
    gap:14px;
    background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
}
.offer1 img:first-child{
    border-radius: 100%;
}
.para1{
    font-weight: bold;
    font-size: medium;   
    margin-top: 4px;
    margin-bottom: 0px;
    padding: 0px;
    
}
.para2{
    font-size: small;
    margin-top: 6px;
    margin-bottom:0px;
    padding: 0px;
}
.para3{
    margin-top: 4px;
}
.btn1{
    border:none;
    padding:4px 10px;
    border-radius: 10px;
    margin-bottom: 0px;
    background-color: rgb(62, 118, 216);
    color:white;
}
.btn2{
    border:none;
    outline:1px dashed white;
    padding:4px;
    background-color: rgb(62, 118, 216);
    color:white;
    font-size: small;
    font-weight: 500;
}
.offer2{
    cursor: pointer;
    color:rgb(255, 255, 255);
    width:260px;
    border-radius: 16px;
    padding:10px 20px;
    display: flex;
    align-items: center;
    gap:14px;
    background-image: linear-gradient(71.04deg, rgb(39, 57, 101) -6.92%, rgb(80, 210, 149) 109.43%);
}
.offer3{
    cursor:pointer;
    color:rgb(255, 255, 255);
    width:260px;
    border-radius: 16px;
    padding:10px 20px;
    display: flex;
    align-items: center;
    gap:14px;
    background-image: linear-gradient(71.04deg, rgb(14, 113, 67) -6.92%, rgb(115, 236, 179) 109.43%);
}
.banner-2{
    width:1000px;
    margin:50px auto;
   
}
.banner-2 img{
    margin-top:250px;
    width:100%;
}
/* Banner-3 section */
.banner-3{
    width:1000px;
    margin:0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:50px;
}
.left{
    width:50%;
}
.right{
    width:50%;
}
.heading{
   font-size: 42px;
}
.ticket-font{
    width:200px;
    padding:6px;
    display: flex;
    align-items: center;
    font-size: large;
    font-weight: bold;
    gap:10px;
    color:#D84E55;
    border-bottom:4px solid #D84E55;
}
.sub-heading{
    font-size: 16px;
    font-weight:normal;
    line-height: 1.5rem;
    color:rgb(65, 63, 63);
}
.para-icon{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    color: rgb(54, 51, 51);
}
.ticket-book-btn{
    display: flex;
    align-items: center;
    gap:6px;
    padding:14px 30px;
    border-radius: 10px;
    border:none;
    background-color: #D84E55;
    color:white;
    font-weight: bold;
    font-size: 16px;
    margin-top: 30px;
}
.right{
    margin-top: 100px;
    background-image: url('aboutUsImg.svg');
    transform: scale(1.3);
}
.right-image{
    width:100%;
}
/* Banner-4 Section */
.banner-4{
    width:1000px;
    margin:200px auto;
    object-fit: contain;
    padding:16px;
    position: relative;
}
.bg-img{
   width:100%;
   object-fit: cover;
   transform: scale(1.1);
   position: relative;
   z-index: 0;
}
.note{
  color:white;
  font-size: 42px;
  font-weight: 400;
  position: absolute;
  bottom:74%;
  left:4%;
  z-index: 1;
 
}
.info{
    position: absolute;
    top:16%;
    left:1%;
    z-index: 1;
    width:320px;
    background-color: white;
    border-radius: 16px;
    padding:24px;
    margin:10px;
    color:rgb(87, 81, 81);
}
.ratings{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
}
.desc{
    display: flex;
    align-items: center;
    gap:10px;
    font-size: 18px;
}
.playstore h1{
   font-size: 30px;
   margin-bottom: 0px;
}
.playstore p{
    margin: 0px;
}
.appstore h1{
    font-size: 30px;
    margin-bottom: 0px; 
}
.appstore p{
    margin: 0px;
}
.qrcode{
    position: absolute;
    top:20%;
    left:42%;
    text-align: center;
}
.qrcode h4{
    font-size: 16px;
    color:white;
    width:60px;
}
.store{
    position:absolute;
    top:18%;
    left:58%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:10px;
}
.store h4{
    font-size: 16px;
    color:white;
    width:100px;
}
/* banner-5 */
.banner-5{
    width:1200px;
    margin:0 auto;
    background-image: url('primoHome.svg');
    object-fit: cover;
    transform: scale(1);
    border-radius: 26px;
    display: flex;
    flex-direction: row-reverse;
    
}
.ban5-font{
    width:380px;
    padding:110px 30px;
    background-color: #233058;
    display: flex;
    flex-direction: column;
    gap:10px;
    border-radius: 26px;
}
 .flex-font{
    color:white;
    display: flex;
    align-items: center;
    gap:16px;
    
}
.flex-font i{
    font-size: 40px;
    
}
.main-desc{
 font-size: 28px;
 font-weight: 500;
 margin-bottom: 0px;
 
}
.sub-main-desc{
    font-size: 18px;
    margin-top: 0px;
} 
/* Banner-6 */

.banner-6{
    width:1100px;
    margin:100px auto;
    
}
.heading-6{
    font-size: 40px;
    color: rgb(65, 60, 60);
    letter-spacing: 1px;
}
.flex-firstrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-firstrow p{
    font-size: 30px;
    color: rgb(65, 60, 60);
    margin-top: 0px;
}
.flex-firstrow button
{
  border:none;
  outline: 1px solid rgb(146, 145, 145);
  padding:10px 24px;
  border-radius: 14px;
  background-color: white;
  font-size: medium;
  color:rgb(65, 60, 60);
}
.flex-secondrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-secondrow img{
  height: 100px;
}
.rtclogo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.rtclogo a{
    text-decoration: none;
}
.rtclogo p{
    font-size: 16px;
    font-weight: 500;
    color:rgb(65, 60, 60)
}

/*Banner-7*/

.banner-7{
    width:1100px;
    margin:100px auto;   
    padding:10px;
}
.flex-secondrow-text{
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.travelers{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
    gap:30px;
    height: 180px;
}
.travelers a{
    text-decoration: none;
    font-size: 16px;
    color: rgb(65, 60, 60);
    margin-bottom: 14px; 
}

/*banner-8 */
.banner-8{
    width:1000px;
    margin:100px auto;   
    padding:10px;
}
.banner-8 h1{
    font-size: 40px;
    font-weight: 500;
}
.country-imgs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0px;
}
.country-img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.country-img img{
    height: 130px;
}
.country-img p{
    font-weight: 600;
    font-size: 20px;
}
/*Banner-9*/
.banner-9{
    width:1000px;
    margin:auto;  
    padding:10px;
}
.banner-9 h1{
    font-size: 40px;
    font-weight: 400;
    color:rgb(65, 60, 60);
}
.des{
    font-size: 16px;
    color: rgb(65, 60, 60);
    text-align: justify;
    line-height: 1.6;
}
/*Banner-10*/
.banner-10{
    width:1000px;
    margin:100px auto;  
    padding:10px;
}
.main-title{
    font-size: 40px;
    font-weight: 400;
    color:black;
}
.sub-head{
    color: rgb(65, 60, 60);
    line-height: 1.6;
    width:1100px;
    font-weight: 500;
}
.booking-div{
    width:1000px;
    border-radius: 14px;
    border:1px solid lightgray;
    padding:20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.book-font{
   display: flex;
   align-items: center;
   gap:20px;
}
.book-font h2 {
    color: rgb(65, 60, 60);
    font-weight: 600;
}
.book-font p{
    color: rgb(65, 60, 60);
    font-weight: 600;
    font-size: 14px;
}
.booking-button{
    background-color: #D84E55;
    border:none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 14px;
    color: white;
    font-weight: 600;
}

/* FAQ */
.faqs{
    width:1000px;
    margin:100px auto;  
    padding:10px;
}
.faqs h1{
    font-size: 40px;
    font-weight: 400;
    color:black;
}
.faq-links{
 display: flex;
 align-items: center;
 gap:40px;
}
.faq-links a{
    text-decoration: none;
    color:black;
    cursor: pointer;
}
.faq-querys{
    margin-top:50px;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.faq-query{
    border:1px solid rgb(247, 244, 244);
    border-radius: 12px;
    padding:12px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 14px;
}
.faq-query i{
     font-size: 24px !important;
     font-weight: bolder !important;
     color: black;
}
footer{
    width:100%;
    background-color:rgb(240, 237, 237);
}
.last-banner{
    width:1000px;
    margin:100px auto;  
    padding:10px;
}
.route{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(211, 205, 205);
    color:rgb(65, 60, 60);
    margin-bottom: 30px;
}
.infos{
    display: flex;
    justify-content: space-between;
    border-bottom:  1px solid rgb(211, 205, 205);
    padding-bottom: 30px;
}
.redbusinfo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
}
.redbusinfo p{
    font-size: 14px;
    margin:10px;
    color:rgb(65, 60, 60);
}

.copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright p{
    font-size: small;
    color: rgb(65,60,60);
}
.social-media-icon{
    display: flex;
    align-items: center;
    gap:20px;
    font-size: large;
}
